spring.profiles.active=dev

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=validation

server.servlet.session.timeout=59m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourownemail
spring.mail.password=emailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true